# vim:fileencoding=utf-8:foldmethod=marker

# Cursor Settings
cursor_shape     block
cursor_blink     true

# Enable mouse scrolling
enable_mouse_reporting yes

# Enable grab mode
enable_mouse_grab yes

# Enable Ligatures
enable_ligatures always

# enable macos window control
macos_window_resize_steps yes

# Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
font_features none

# Cursor
cursor_blink_interval 0

# Tabs
active_tab_foreground   #ffffff
active_tab_background   #1e1e1e
inactive_tab_foreground #888888
inactive_tab_background #282828

# Window Padding
window_padding_width  2
window_padding_height 2

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
